@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');


:root{
   --primary-color: #a855f7;
   --primary-color-dark: #9333ea;
   --text-dark: #1f2937;
   --text-light: #6b7280;
   --extra-light: #faf5ff;
   --light-color: #e9ecef;
   --max-width: 1200px;

   --bg_shadow: rgba( 255, 255, 255, 0.1 );
   --line_color: rgba( 255, 255, 255, 0.18 );
}



/* <---- Parent ---->*/
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body{
   font-family: 'Inter Tight', sans-serif;
}

p{
   font-size: 1.1rem;
}


/* <---- Nav Bar ---->*/
nav{
   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   background-color: transparent;
   z-index: 50;
}  

.nav__section{
   max-width: var(--max-width);
   margin: auto;
   padding: 1.2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;

   background: var(--bg_shadow);
   box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
   backdrop-filter: blur( 3px );
   -webkit-backdrop-filter: blur( 2px );
   border-radius: 10px;
   border: 1px solid rgba( 255, 255, 255, 0.18 );
}

nav .logo a{
   text-decoration: none;
   font-size: 3rem;
   font-weight: 600;
   color: var(--text-dark);
   transition: .3s;
}

nav .logo a:hover{
   color: var(--text-light);
}

nav .checkbox{
   display: none;
   z-index: 100;
}

nav input{
   display: none;
}

nav .checkbox i{
   font-size: 2rem;
   color: var(--primary-color);
   cursor: pointer;
}

ul{
   display: flex;
   align-items: center;
   gap: 1rem;
   list-style: none;
   transition: left 0.3s;
}

ul li a{
   padding: 0.5rem 1rem;
   text-decoration: none;
   font-size: 1rem;
   font-weight: 600;
   color: var(--text-dark);
   transition: 0.3s;
}

ul li a:hover{
   color: var(--text-light);
}

.section{
   background-color: var(--light-color);
   scroll-behavior: smooth;
}





/*---------- Hero Section -------------*/
.section__container{
   
   min-height: 100vh;
   max-width: var(--max-width);
   margin: auto;
   padding: 1rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 4rem;
}

.content{
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.subtitle{
   letter-spacing: 2px;
   color: var(--text-light);
   font-weight: 600;
   margin-bottom: .5rem;
}

.title{
   font-size: 2.8rem;
   font-weight: 400;
   color: var(--text-light);
   line-height: 3rem;
   color: var(--text-dark);
   margin-bottom: 1rem;
   
}

.title span{
   font-weight: 600;
}

.description{
   line-height: 1.5rem;
   color: var(--text-light);
   margin-bottom: 2rem;
}

.action__btn{
   display: flex;
   gap: 1rem;
}


.image{
   display: grid;
   place-items: center;  
   
}

.image img{
   width: min(27rem, 90%);
   border-radius: 100%;
   border: 0.18rem solid #a0a8b5;
   opacity: 1;
   transition: 0.5s;
   box-shadow: 10px 10px 17px -2px  rgba( 31, 38, 135, 0.37);
   -webkit-box-shadow: 10px 10px 17px -2px rgba( 31, 38, 135, 0.37);
   -moz-box-shadow: 10px 10px 17px -2px rgba( 31, 38, 135, 0.37);
}

.image img:hover{
   opacity: .9;
}





/*---------- Portfolio Section -------------*/
.Portfolio__section{
   min-height: 100vh;
   max-width: var(--max-width);
   margin: auto;
   padding: 1rem;
}

.p__title{
   display: block;
   justify-content: space-between;
   align-items: center;
   align-content: center;
   text-align: center;
}

.p__title h1{
   font-size: 2rem;
   margin: 1rem auto;
   text-align: center;
   position: relative;
   color: var(--text-dark);
}

.p__title h1::before{
   content: "";
   display: block;
   width: 35%;
   height: 2px;
   background: rgba(153, 149, 149, 0.426);
   left: 0;
   position: absolute;
   top: 50%;
}

.p__title h1::after{
   content: "";
   display: block;
   width: 35%;
   height: 2px;
   background: rgba(153, 149, 149, 0.426);
   right: 0;
   position: absolute;
   top: 50%;
}

.portfolio__holder{
   padding-top: 3rem;
   padding-bottom: 3rem;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
   height: auto;
}

.project__container{
   border: 1px solid var(--text-light);
   border-radius: 10px;
   position: relative;
   width: 100%;
   height: 30rem;
   overflow: hidden;
   border-radius: 10px;

   box-shadow: 10px 10px 17px -2px  rgba( 31, 38, 135, 0.37);
   -webkit-box-shadow: 10px 10px 17px -2px rgba( 31, 38, 135, 0.37);
   -moz-box-shadow: 10px 10px 17px -2px rgba( 31, 38, 135, 0.37);
}

.project__container img{
   
   display: grid;
   object-fit: cover;
   width: 100%;
   height: 100%;
   display: flex;
   border-radius: 10px;
   transition: transform 0.5s;
}

.project__container:hover img{
   transform: scale(1.1);
}

.overlay__text{
   height: 0;
   width: 100%;
   background: linear-gradient(transparent, rgb(92, 92, 92) 58% );
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   font-size: 14px;
   transition: height 1s;
}

.overlay__text a{
   text-decoration: none;
   color: var(--extra-light); 
}

.overlay__text h2{
   font-weight: 500;
   margin-bottom: 0.4rem;
   margin-top: 5rem;
   font-size: 2rem;
   letter-spacing: 2px;
}

.overlay__text p{
   margin-top: 10px;
   font-size: 0.9rem;
   background: transparent;
   border: 50px;
   text-align: center;
   padding: 5px 15px;
}

.project__container:hover .overlay__text{
   height: 60%;
}








/*---------- About Me Section -------------*/
.About__section{
   min-height: 100vh;
   max-width: var(--max-width);
   margin: auto;
   padding: 1rem;
}


.Resume__container{
   display: flex;
   flex-direction: column;
}


.right_skills h2{
   padding-bottom: .5rem;
}


.resume_skills{
   padding-top: 4rem;
   display: flex;
   flex-direction: row;
   gap: 30%;
}

.skills_content{
   display: flex;
   flex-direction: column;
   gap: .4rem;
   padding-left: .5rem;
}

.skills_container{
   display: flex;
   flex-direction: row;
   gap: 8rem;
}

.resume_toolbox{
   padding-top: 4rem;
   display: flex;
   flex-direction: row;
   gap: 30%;
}



.toolbox_content{
   padding-top: 2rem;
   display: flex;
   flex-direction: row;
   gap: 2rem;
   text-wrap: wrap;
}

.toolbox_content p{
   font-size: 1.5rem;
   font-weight: 500;
}







/* <---- Footer ----> */
footer{
   background-color: var(--light-color);
}

.footer{
   min-height: 85vh;
   max-width: var(--max-width);
   margin: auto;
   padding: 1rem;
}

.footer_middle{
   color: var(--text-dark);
   overflow: hidden;
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   min-height: 70vh;
   border-radius: 40px;
   border: 1px solid rgb(197, 195, 195);
   gap: 3rem;
}

.Email_link{
   font-size: 5rem;
   font-weight: 400;
   transition: 0.5s;
}

.Email_link:hover{
   color: var(--text-light);
}


.social_links{
   display: flex;
   flex-direction: row;
}

.footer_bottom{
   display: flex;
   justify-content: space-between;
   padding: 3rem 1.2rem 0 1.2rem;
}















/* <---- Animations ----> */








/* <---- Custom scrollbar ----> */
body::-webkit-scrollbar{
   width: 0.25rem;
}

body::-webkit-scrollbar-thumb{
   background-color: var(--text-light);
}










/* <---- Phone size ---->*/
@media (width < 850px) {


   nav .checkbox{
      display: block;
   
   }ul{
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
   
   }nav #check:checked ~ ul{
      left: 0;
   
   }ul li a{
      font-size: 1.25rem;
   }



   .section__container{
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
   }

   .image{
      grid-area: 1/1/2/2;
   }

   .action__btn{
      margin: auto;
   }

   .p__title h1{
      font-size: 1.8rem;

   }.p__title h1::before, .p__title h1::after{
      width: 20%;

   }

   .a__title h1{
      font-size: 1.2rem;
   }.a__title h1::after{
      width: 60%;
      right: 20;
   }



   .portfolio__holder{
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
   }



   .resume_skills{
      gap: 25%;
   }.skills_container{
      display: flex;
      flex-direction: column;
      gap: 2rem;
   }

   .toolbox_content{
      padding-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
   }.toolbox_content p{
      font-size: 1.5rem;
   }


   .Email_link{
      font-size: 2.2rem;
      font-weight: 400;
   }
}
